# Papajbot-messenger

./: .gitignore  README.md  pom.xml
papajbot-model/: pom.xml
papajbot-model/src/main/kotlin/io/github/multicatch/papajbot/: Api.kt  EventHandler.kt
papajbot-model/src/main/kotlin/io/github/multicatch/papajbot/model/: Configuration.kt  Request.kt  Response.kt
papajbot-server-core/: pom.xml
papajbot-server-core/src/main/kotlin/io/github/multicatch/papajbot/: Configuration.kt  Webhook.kt
papajbot-talk/: pom.xml
papajbot-talk/src/main/kotlin/io/github/multicatch/papajbot/talk/: Responder.kt  Talk.kt  Utils.kt
papajbot-video-responses/: pom.xml
papajbot-video-responses/src/main/kotlin/io/github/multicatch/videos/: VideoResponseHandler.kt
papajbot-web/: pom.xml
papajbot-web/src/main/kotlin/io/github/multicatch/papajbot/: Configuration.kt  Main.kt  Webhook.kt
papajbot-web/src/main/kotlin/io/github/multicatch/papajbot/handlers/: AskQuestionPayloadHandler.kt  FeatureVideoHandler.kt  PlainMessageHandler.kt  TalkHandler.kt
papajbot-web/src/main/kotlin/io/github/multicatch/papajbot/talk/: Confirmation.kt  ConversationContinuation.kt  DefaultResponses.kt  Greetings.kt  Listening.kt  OpenQuestions.kt  TopicChange.kt  Topics.kt
papajbot-web/src/main/resources/: logback.xml
papajbot-youtube/: pom.xml
papajbot-youtube/src/main/kotlin/io/github/multicatch/youtube/: YouTubeVideoHandler.kt
papajbot-youtube/src/main/resources/: youtube_dump.json
